#Properties required to execute kafka/broker clients in a secured mode

security.protocol=SASL_SSL
ssl.protocol=TLSv1.2
ssl.truststore.location=/home/prasoon/kafka/ssl/kafka.broker0.truststore.jks
ssl.truststore.password=9473249664
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="kafka-admin" password="9473249664";

