broker.id=0

listeners=SASL_SSL://localhost:9092
advertised.listeners=SASL_SSL://localhost:9092
zookeeper.connect=localhost:2182


log.dirs=/home/prasoon/kafka/data/broker-0
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
num.partitions=3
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
zookeeper.connection.timeout.ms=18000	
group.initial.rebalance.delay.ms=0




zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
zookeeper.ssl.client.enable=true
zookeeper.ssl.protocol=TLSv1.2

zookeeper.ssl.truststore.location=/home/prasoon/kafka/ssl/kafka.broker0.truststore.jks
zookeeper.ssl.truststore.password=9473249664
zookeeper.ssl.keystore.location=/home/prasoon/kafka/ssl/kafka.broker0.keystore.jks
zookeeper.ssl.keystore.password=9473249664

zookeeper.ssl.acl=true




ssl.truststore.location=/home/prasoon/kafka/ssl/kafka.broker0.truststore.jks
ssl.truststore.password=9473249664
ssl.keystore.location=/home/prasoon/kafka/ssl/kafka.broker0.keystore.jks
ssl.keystore.password=9473249664
ssl.key.password=9473249664
security.inter.broker.protocol=SASL_SSL
ssl.client.auth=none
ssl.protocol=TLSv1.2

sasl.enabled.mechanisms=SCRAM-SHA-512
sasl.mechanism.inter.broker.protocol=SCRAM-SHA-512
listener.name.sasl_ssl.scram-sha-512.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="kafka-admin" password="9473249664";
super.user=User:broker-admin

authorizer.class.name=kafka.security.authorizer.AclAuthorizer