zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
zookeeper.ssl.client.enable=true
zookeeper.ssl.protocol=TLSv1.2
zookeeper.ssl.truststore.location=/home/prasoon/kafka/ssl/kafka.zookeeper-client.truststore.jks
zookeeper.ssl.truststore.password=9473249664
zookeeper.ssl.keystore.location=/home/prasoon/kafka/ssl/kafka.zookeeper-client.keystore.jks
zookeeper.ssl.keystore.password=9473249664